# HMCodingWeb

./: HMCodingWeb.sln  README.md
HMCodingWeb/: HMCodingWeb.csproj  Program.cs  appsettings.json
HMCodingWeb/Areas/Admin/Controllers/: ChapterController.cs  HomeController.cs  NotificationController.cs  RankController.cs  UserController.cs
HMCodingWeb/Areas/Admin/Models/: RankViewModel.cs
HMCodingWeb/Areas/Admin/Views/: _ViewImports.cshtml
HMCodingWeb/Areas/Admin/Views/Home/: Index.cshtml
HMCodingWeb/Controllers/: AvatarController.cs  CodePadController.cs  ExerciseCommentController.cs  ExerciseController.cs  HomeController.cs  MarkingController.cs  MeetingController.cs  MessageController.cs  NotificationController.cs  RankController.cs  UserController.cs  UserInfoController.cs
HMCodingWeb/Hubs/: ChatHub.cs  MarkingHub.cs  MeetingHub.cs  OnlineUsersHub.cs
HMCodingWeb/Middlewares/: UpdateLastActiveMiddleware.cs
HMCodingWeb/Models/: AccessRole.cs  Announcement.cs  Authority.cs  BoxChat.cs  BoxChatMember.cs  Chapter.cs  ChatMeeting.cs  Codepad.cs  CommentToExercise.cs  CopyPasteHistory.cs  DifficultyLevel.cs  ErrorViewModel.cs  Exercise.cs  ExerciseBelongType.cs  ExerciseType.cs  Marking.cs  MarkingDetail.cs  Meeting.cs  MeetingParticipant.cs  Message.cs  MessageReadStatus.cs  Notification.cs  NotificationSeenStatus.cs  OnlineCodingWebContext.cs  Prerequisite.cs  ProgramLanguage.cs  Rank.cs  TestCase.cs  Theme.cs  User.cs  UserContactToCommentEx.cs
HMCodingWeb/Properties/: launchSettings.json
HMCodingWeb/Services/: EmailSendService.cs  GenerateSampleOutputService.cs  MarkingService.cs  OnlineUserService.cs  RankingService.cs  RunProcessService.cs  UserCleanupService.cs  UserListService.cs  UserPointService.cs
HMCodingWeb/Temp/: test.txt
HMCodingWeb/Temp/2/: codepadProcess.cpp  codepadProcess.py  input.txt  test_28_2.py  test_40305_2.cpp  test_40527_2.cpp  test_40869_2.cpp
HMCodingWeb/Temp/20012/: test_20093_20012.cpp
HMCodingWeb/ViewModels/: CreateMeetingViewModel.cs  ExerciseViewModel.cs  GenerateOutputViewModel.cs  JoinMeetingViewModel.cs  MarkingDetailViewModel.cs  MessageIndexViewModel.cs  OrderParameter.cs  RoomViewModel.cs  RunProcessViewModel.cs
HMCodingWeb/Views/: _ViewImports.cshtml
HMCodingWeb/Views/CodePad/: Code.cshtml  Index.cshtml  View.cshtml  ViewList.cshtml  _GetList.cshtml
HMCodingWeb/Views/Exercise/: Code.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  View.cshtml  _AddChapterModal.cshtml  _GenerateTestCaseModal.cshtml  _GetList.cshtml
HMCodingWeb/Views/Home/: Index.cshtml
HMCodingWeb/Views/Marking/: Index.cshtml  ViewDetailMarking.cshtml
HMCodingWeb/Views/Meeting/: Create.cshtml  Index.cshtml  Join.cshtml  Room.cshtml
HMCodingWeb/Views/Message/: Index.cshtml
HMCodingWeb/Views/Rank/: Index.cshtml  RankingList.cshtml
HMCodingWeb/Views/Shared/: NotAccess.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
HMCodingWeb/Views/User/: ChangePassword.cshtml  ChangePasswordProfile.cshtml  ConfirmOtp.cshtml  Details.cshtml  EditProfile.cshtml  ForgetPassword.cshtml  Login.cshtml  Signup.cshtml  VerifyAccount.cshtml
HMCodingWeb/Views/UserInfo/: Details.cshtml  EditProfile.cshtml
HMCodingWeb/wwwroot/css/: button-extend.css  codepad-code.css  codepad-index.css  exercise-code.css  exercise-create.css  exercise-list.css  login.css  medals.css  message.css  rank-list.css  rank.css  ranking-user-list.css  site.css  user-details.css
HMCodingWeb/wwwroot/js/: add-ckeditor.js  generate-testcase.js  header_footer_mainpage.js  message-index.js  notification.js  preview-ace-editor.js  runprocess-codepad.js  site.js
HMCodingWeb/wwwroot/js/exercise/: add-ace-editor.js  comment.js  content-exercise.js  marking-handler.js
HMCodingWeb/wwwroot/js/layout/: receive-message.js
(+12 files in other folders)
